<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bc_welcome_message">Willkommen bei DerpFest</string>
    <string name="deferred_setup_wizard_title">DerpFest-Einrichtung abschließen</string>
    <string name="device_name">DerpFest</string>
    <string name="setup_wizard_title">DerpFest-Einrichtung</string>
</resources>
